apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: lhr-database
type: Opaque
data:
  POSTGRES_USER: YWRtaW4=        
  POSTGRES_PASSWORD: dG9vcg==    
  POSTGRES_DB: Y2Fycw==          
